#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    dallinger generate-constraints
#
# Compiled from a requirement.txt file with md5sum: cc73585e29eae214edaa55f3383b4cf8
#
apscheduler==3.9.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
async-generator==1.10
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   trio
    #   trio-websocket
async-timeout==4.0.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   redis
attrs==21.4.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   outcome
    #   trio
boto3==1.24.11
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
botocore==1.27.11
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   boto3
    #   s3transfer
build==0.8.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
cached-property==1.5.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
certifi==2022.6.15
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   requests
    #   urllib3
cffi==1.15.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   cryptography
charset-normalizer==2.0.12
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   requests
click==8.1.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
    #   flask
    #   pip-tools
    #   psynet
    #   rq
cryptography==37.0.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   pyopenssl
    #   urllib3
dallinger==9.0.1
    # via psynet
datetime==4.5
    # via psynet
deprecated==1.2.13
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   redis
dominate==2.7.0
    # via psynet
faker==13.13.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
flask==2.1.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
    #   flask-crossdomain
    #   flask-login
    #   flask-sockets
    #   flask-wtf
    #   psynet
flask-crossdomain==0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
flask-login==0.6.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
flask-sockets==0.2.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
flask-wtf==1.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
future==0.18.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
gevent==21.12.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
    #   flask-sockets
    #   gevent-websocket
gevent-websocket==0.10.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   flask-sockets
greenlet==1.1.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
    #   gevent
    #   sqlalchemy
gunicorn==20.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
h11==0.13.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   wsproto
heroku3==5.1.4
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
idna==3.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   requests
    #   trio
    #   urllib3
importlib-metadata==4.12.0
    # via flask
importlib-resources==5.9.0
    # via psynet
itsdangerous==2.1.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   flask
jmespath==1.0.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   boto3
    #   botocore
joblib==1.1.0
    # via psynet
jsonpickle==2.2.0
    # via psynet
localconfig==1.1.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
markupsafe==2.1.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   jinja2
    #   wtforms
numpy==1.22.4
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   pandas
    #   patsy
    #   praat-parselmouth
    #   psynet
    #   scipy
    #   statsmodels
outcome==1.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   trio
packaging==21.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   build
    #   redis
    #   statsmodels
pandas==1.4.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   psynet
    #   statsmodels
patsy==0.5.2
    # via statsmodels
pep517==0.12.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   build
    #   pip-tools
pexpect==4.8.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
pip-tools==6.6.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
praat-parselmouth==0.4.1
    # via psynet
progress==1.6
    # via psynet
psutil==5.9.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
psycopg2==2.9.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
    #   sqlalchemy-postgres-copy
psynet @ git+https://psynet:DbsyggsVovh7UJTtxRtC@gitlab.com/computational-audition-lab/psynet@v9.1.0
    # via -r requirements.txt
ptyprocess==0.7.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   pexpect
pycparser==2.21
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   cffi
pyopenssl==22.0.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   urllib3
pyparsing==3.0.9
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   packaging
pysocks==1.7.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   urllib3
python-dateutil==2.8.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   botocore
    #   faker
    #   heroku3
    #   pandas
pytz==2022.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   apscheduler
    #   datetime
    #   pandas
pytz-deprecation-shim==0.1.0.post0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   tzlocal
redis==4.3.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
    #   rq
requests==2.28.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
    #   heroku3
rpdb==0.1.6
    # via psynet
rq==1.10.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
s3transfer==0.6.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   boto3
scipy==1.9.0
    # via
    #   psynet
    #   statsmodels
selenium==4.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
six==1.16.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   apscheduler
    #   dallinger
    #   patsy
    #   python-dateutil
    #   sqlalchemy-postgres-copy
sniffio==1.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   trio
sortedcontainers==2.4.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   trio
sqlalchemy==1.4.37
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
    #   sqlalchemy-postgres-copy
sqlalchemy-postgres-copy==0.5.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
statsmodels==0.13.2
    # via psynet
tabulate==0.8.9
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
tenacity==8.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
termcolor-whl==1.1.2
    # via yaspin
timeago==1.0.15
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
tomli==2.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   build
    #   pep517
tqdm==4.64.0
    # via psynet
trio==0.21.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   selenium
tzdata==2022.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   pytz-deprecation-shim
tzlocal==4.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   apscheduler
    #   dallinger
ua-parser==0.10.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
    #   user-agents
urllib3[secure,socks]==1.26.9
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   botocore
    #   requests
    #   selenium
user-agents==2.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   dallinger
werkzeug==2.1.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   flask
    #   flask-login
wheel==0.37.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   pip-tools
wrapt==1.14.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   deprecated
wsproto==1.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   trio-websocket
wtforms==3.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   flask-wtf
yaspin==2.2.0
    # via psynet
zipp==3.8.1
    # via
    #   importlib-metadata
    #   importlib-resources
zope-event==4.5.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   gevent
zope-interface==5.4.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.0.1/dev-requirements.txt
    #   datetime
    #   gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
