{% macro image_box(url) %}
    <img
        src={{ url }}
        style="width:300px;height:300px;padding:10px"
    ></img>
{% endmacro %}

{% macro image_prompt(config) %}
    <style>
        .image_box_container {
            display: flex;
            justify-content: center;
        }
        .text_prompt {
            font-size: 18px;
            text-align: center;
        }
    </style>
    <div class="text_prompt">
        {{ config.text }} 
    </div>
    <div class="image_box_container">
        {{ image_box(config.definition.stim_1) }} 
        {{ image_box(config.definition.stim_2) }}
    </div>

{% endmacro %}
