{% macro face_prompt(config) %}
    <!-- <title>Chernoff faces</title> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="/static/scripts/Build/chernoff.js"></script>
    <style>
        .chernoff > * {
            fill: none;
            stroke: #000;
        }
        .face {
            display: flex;
            /* margin: auto; */
            justify-content: center;
        }
        .text_prompt {
            font-size: 18px;
            text-align: center;
        }
    </style>
    <div class="text_prompt">
        {{ config.prompt }}
    </div>
    <div id="face" style="text-align:center;">
    <script type="text/javascript">
        var dat = [{
            f: {{config.definition.f}},
            h: {{config.definition.h}},
            m: {{config.definition.m}}, 
            nw: {{config.definition.nw}}, 
            nh: {{config.definition.nh}}, 
            ew: {{config.definition.ew}}, 
            eh: {{config.definition.eh}}, 
            b: {{config.definition.b}}
        }];
        
        create_face = function (dat) {
            d3.select("#face").select("svg").remove(); // remove previous face

            var c = d3.chernoff() // create new one
                .face(function (d) {
                    return d.f;
                })
                .hair(function (d) {
                    return d.h;
                })
                .mouth(function (d) {
                    return d.m;
                })
                .nosew(function (d) {
                    return d.nw;
                })
                .noseh(function (d) {
                    return d.nh;
                })
                .eyew(function (d) {
                    return d.ew;
                })
                .eyeh(function (d) {
                    return d.eh;
                })
                .brow(function (d) {
                    return d.b;
                });
                
                let svg = d3.select("#face").append("svg:svg")
                    .attr("height", 200).attr("width", 200)
                    .attr("display", "inline-block").attr("margin", "auto")

                svg.selectAll("g.chernoff").data(dat).enter()
                    .append("svg:g")
                    .attr("class", "chernoff")
                    .attr("transform", function (d, i) {
                        return "scale(1." + i + ")translate(" +
                            (i * 100) + "," + (i * 100) + ")";
                    })
                    .call(c);
        };

        create_face(dat)
    </script>
    </div>
{% endmacro %}
