[Parameters]
aws_access_key_id = AKIAUII3GHETWUW3PSDR
aws_secret_access_key = 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
aws_region = us-east-1
smtp_host = email.gwdg.de:587
smtp_username = cap-experiments@ae.mpg.de
smtp_password = Wcc82GnXGmJ6bTzL9n8S3Yvg
contact_email_on_error = computational.audition+di@gmail.com
dallinger_email_address = cap-experiments@ae.mpg.de
replay = False
mode = debug
enable_global_experiment_registry = False
language = en
auto_recruit = True
assign_qualifications = True
us_only = True
disable_when_duration_exceeded = False
webdriver_type = chrome_headless
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = True
heroku_python_version = 3.10.2
sentry = False
redis_size = premium-3
worker_multiplier = 1.5
num_dynos_web = 3
num_dynos_worker = 2
prolific_api_token = Set your Prolific API token in ~/.dallingerconfig!
prolific_api_version = v1
prolific_estimated_completion_minutes = 0
prolific_maximum_allowed_minutes = 0
prolific_recruitment_config = {}
prolific_reward_cents = 0
database_url = postgresql://postgres@localhost/dallinger
host = 0.0.0.0
base_port = 5000
logfile = server.log
loglevel = 0
threads = auto
whimsical = True
dashboard_user = cap
title = Simple visual game ($1.7 bonus upon completion!)
base_payment = 0.1
lifetime = 24
duration = 2.0
approve_requirement = 95
ad_group = Game
browser_exclude_rule = MSIE, mobile, tablet
mturk_qualification_requirements = [
	    {
	        "QualificationTypeId": "00000000000000000040",
	        "Comparator": "GreaterThanOrEqualTo",
	        "IntegerValues": [2000],
	        "ActionsGuarded": "DiscoverPreviewAndAccept"
	    }
	]
mturk_qualification_blocklist = cap-usr-list
description = Manipulate cartoon faces so that they best match a target word! You will receive a bonus of approx. $1.7 upon completion of the full 11-minute task.
keywords = perception
organization_name = Computational Auditory Perception Group
database_size = standard-2
dyno_type = performance-m
dashboard_password = capcapcap2021!
docker_image_base_name = experiment-code-followup
id = ffd666c2-0b0d-06db-c3d2-0db9b5e1e755
heroku_app_id_root = ffd666c2-0b0d-06db-c3d2-0db9b5e1e755

